date.timezone="Europe/Amsterdam"
html_errors="On"
display_errors="On"
error_reporting=E_ALL
realpath_cache_size=4096K
realpath_cache_ttl=600
memory_limit=256M
upload_max_filesize=120M
post_max_filesize=120M
